[DEFAULT]

[global]
module        = CMSSW
backend       = local
include       = common-naf-local.conf
workdir       = /nfs/dust/cms/user/peiffer/NtupleWriter/RunII_80X_v3/DY/


[jobs]
jobs          = -1
in flight     = -1   
wall time     = 24:00
monitor job   = dashboard


[storage]
se path = dir:///nfs/dust/cms/user/peiffer//NtupleWriter/Ntuples/RunII_80X_v3/DY/

[CMSSW]
project area = /afs/desy.de/user/p/peiffer/xxl-af-cms/CMSSW_8_0_24_patch1/
software requirements    = False
config file = /afs/desy.de/user/p/peiffer/xxl-af-cms/CMSSW_8_0_24_patch1/src/UHH2/core/python/ntuplewriter.py
se runtime      = True 
dataset provider = DBS3Provider
events per job = 10000
dataset =
   MC_DYJetsToLL_M-50_HT-400to600_ext : /DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/MINIAODSIM

[local]
wms = SGE
qsub args = -l distro=sld6 -M thomas.peiffer@desy.de -l h_vmem=4G
h_cpu = 23:59:59
h_vmem = 4G
memory = 4000