[global]
workdir = /nfs/dust/cms/user/ottjoc/gc-work/%(era)s/%(name)s/
cmdargs = -m 0 -c -G
task = CMSSW
backend = local

[jobs]
memory = 4000 ; this is not yet tuned for ntuplewriter
wall time = 23:00

[storage]
se path = dir:///nfs/dust/cms/user/ottjoc/gc-output/%(era)s/%(name)s/
se output files = *.root
se output pattern = @DATASETNICK@_@MY_JOBID@_@X@
scratch space used = 10000

[local]
; -m a: write mail on abort
; other arguments: ensure to run on a worker node compatible with current CMSSW (slc6, 64bit)
qsub args = -m a -l os=sld6 -l arch=amd64

[CMSSW]
cmssw dir = /cvmfs/cms.cern.ch
; ntuplewriter throughput is about 2 events / sec. 50000 events should take around
; 7 hours on average.
events per job = 50000
